<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>历史故事</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<div class="main">
		<div class="top">
			<!-- <h1 id="bigTitle"></h1> -->
			<p id="bigTitle">历史的尘埃</p> 
		</div>
		<div class="top2">
			<div class="left">
				<div class="wenzhang">
					
				</div>
			</div>
			<div class="right"></div>
		</div>
		<!-- <div class="right"></div> -->

	</div>


	<script src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="bootbox.min.js"></script>
	<script type="text/javascript" src="headroom.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>